<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Normsup</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- Google Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- JQuery CSS -->
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet"> -->
</head>

<body>

    <app-root></app-root>

    <!-- Compiled and minified jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Compiled and minified Materxialize JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>



    <script>
        $(document).ready(function () {
            // $('#tableComp').DataTable({
            //     stateSave: false,
            //     language: {
            //         lengthMenu: "Voir _MENU_ résultats par page",
            //         zeroRecords: "Aucun résultat trouvé",
            //         info: "Page _PAGE_ sur _PAGES_",
            //         infoEmpty: "Aucun résultat disponible",
            //         search: "Rechercher:",
            //         infoFiltered: "(filtré sur un total de _MAX_ résultats)",
            //         paginate: {
            //             first:      "Premier",
            //             last:       "Dernier",
            //             next:       "Suivant",
            //             previous:   "Précedent"
            //         },
            //     }
            // });
            // var table = $('#tableComp').DataTable();

            // $('#tableComp').on( 'keyup', function () {
            //     table
            //         .search( this.value )
            //         .draw(false);
            // } );
            $('.dataTables_length').addClass('bs-select');
        });
    </script>
    <style>
        .dataTables_wrapper .dataTables_paginate .paginate_button.current  {
            color: white !important;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            color: white !important;
        }
    </style>
</body>

</html>