/* You can add global styles to this file, and also import other style files */
// @import "~@ng-select/ng-select/themes/material.theme.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
/* ----- Variables ---- */

$normsup-blue: #4692EF;
$normsup-black: #333;
$normsup-gray: #818181;


/* ----- Fonts ----- */

@font-face {
    font-family: 'Avenir Book';
    src: url('./assets/fonts/avenir-lt-std-cufonfonts/AvenirLTStd-Book.otf') format("opentype");
}
@font-face {
    font-family: 'Avenir Light';
    src: url('./assets/fonts/avenir-lt-std-cufonfonts/AvenirLTStd-Light.otf') format("opentype");
}
@font-face {
    font-family: 'Avenir Black';
    src: url('./assets/fonts/avenir-lt-std-cufonfonts/AvenirLTStd-Black.otf') format("opentype");
}
@font-face {
    font-family: 'Avenir Medium';
    src: url('./assets/fonts/avenir-lt-std-cufonfonts/AvenirLTStd-Medium.otf') format("opentype");
}
@font-face {
    font-family: 'Avenir Heavy';
    src: url('./assets/fonts/avenir-lt-std-cufonfonts/AvenirLTStd-Heavy.otf') format("opentype");
}

/* ----- Globals ----- */

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
    // overflow: auto;

}
* {
    font-family: Roboto;
}
body {
    overflow: hidden;
}
.header h1 {
    color: #3C4051;
    font-size: 34px;
    font-weight: bold;
    line-height: 45px;
    padding-top: 55px;
}

.ranges {
    position: absolute;
    bottom: 0;
    right: 5px;
}


.one-liner {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.daterangepicker.ltr .calendar.left .calendar-table,
.daterangepicker.ltr .left .daterangepicker_input {
    padding-bottom: 40px;
}

.daterangepicker .input-mini.active {
    display: none;
}

.daterangepicker_input i {
    display: none;
}

.daterangepicker .daterangepicker_input {
    display: none;
}

.daterangepicker.ltr {
    direction: ltr;
    text-align: left;
    background: #3E3E65;
    border-radius: 10px;
}

.daterangepicker.ltr .calendar.left .calendar-table,
.daterangepicker.ltr .left .daterangepicker_input {
    padding-right: 12px;
    background: #3E3E65;
    color: #ffff;
    border: 1px solid #3E3E65;
}

.daterangepicker td.off,
.daterangepicker td.off.end-date,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date {
    background-color: #3E3E65 !important;
    border-color: transparent;
    color: #999;
}

.daterangepicker.ltr .calendar.right .calendar-table,
.daterangepicker.rtl .calendar.left .calendar-table {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: #3E3E65;
    border: 1px solid #3E3E65;
    color: #ffff;
}

.daterangepicker td.start-date.end-date {
    border-radius: 50% !important;
    background-color: #2255f9;
}

.daterangepicker td.active,
.daterangepicker td.active {
    background-color: #2255f9;
    border-color: transparent;
    color: #fff;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: linear-gradient(to right, #2255f9, #089EFE) !important;
    background-color: #2255f9 !important;
    border-color: transparent;
    color: #fff;
    border-radius: 50%;
}

.daterangepicker td.start-date {
    border-radius: 50% !important;
}

.daterangepicker td.end-date {
    border-radius: 50% !important;
}

.daterangepicker td.in-range {
    background-color: #ebf4f8;
    border-color: transparent;
    color: #000;
}

.daterangepicker .calendar td,
.daterangepicker .calendar th:hover {
    white-space: nowrap;
    text-align: center;
    min-width: 32px;
    border-radius: 50% !important;
}

.daterangepicker .calendar td,
.daterangepicker .calendar th {
    white-space: nowrap;
    text-align: center;
    min-width: 32px;
    border-radius: 50%;
}

.range_inputs .btn {
    background: linear-gradient(to right, #2255f9, #089EFE) !important;
}

.daterangepicker td.in-range {
    background-color: #8686A5 !important;
    border-color: transparent;
    color: #000;
    // border-radius: 0;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background: linear-gradient(to right, #2255f9, #089EFE) !important;
}

.daterangepicker {
    font-family: sans-serif
}

::-webkit-scrollbar {
    background-color: #5d5d78;
    width: 5px;
}

::-moz-horizontal-scrollbar {
    background-color: #5d5d78;
    width: 5px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
    background: transparent;
}

.z-depth-5,
.modal {
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0), 0 0px 0px 0px rgba(0, 0, 0, 0.0);
}


/* spinner style starts */

.spinner-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 9999;
}

.spinner-text {
    color: #fff;
    display: block;
    font-size: 18px;
    font-weight: 400;
    padding-top: 26%;
    position: relative;
    text-align: center;
    text-transform: capitalize;
}

.cs-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cs-loader-inner {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: 100%;
    color: #FFF;
    padding: 0 100px;
    text-align: center;
}

.cs-loader-inner label {
    font-size: 20px;
    opacity: 0;
    display: inline-block;
}

@keyframes lol {
    0% {
        opacity: 0;
        transform: translateX(-300px);
    }
    33% {
        opacity: 1;
        transform: translateX(0px);
    }
    66% {
        opacity: 1;
        transform: translateX(0px);
    }
    100% {
        opacity: 0;
        transform: translateX(300px);
    }
}

@-webkit-keyframes lol {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-300px);
    }
    33% {
        opacity: 1;
        -webkit-transform: translateX(0px);
    }
    66% {
        opacity: 1;
        -webkit-transform: translateX(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(300px);
    }
}

.cs-loader-inner label:nth-child(6) {
    -webkit-animation: lol 3s infinite ease-in-out;
    animation: lol 3s infinite ease-in-out;
}

.cs-loader-inner label:nth-child(5) {
    -webkit-animation: lol 3s 100ms infinite ease-in-out;
    animation: lol 3s 100ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(4) {
    -webkit-animation: lol 3s 200ms infinite ease-in-out;
    animation: lol 3s 200ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(3) {
    -webkit-animation: lol 3s 300ms infinite ease-in-out;
    animation: lol 3s 300ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(2) {
    -webkit-animation: lol 3s 400ms infinite ease-in-out;
    animation: lol 3s 400ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(1) {
    -webkit-animation: lol 3s 500ms infinite ease-in-out;
    animation: lol 3s 500ms infinite ease-in-out;
}

.dataTables_length {
    label {
        color: $normsup-gray;
        font-family: Roboto;
        font-weight: 300;
        font-size: 12px;
    }
    select {
        display: inline-block !important;
        width: auto;
        color: #333;
    }
}

#tableComp_filter {

    input {
        width: 240px;
        color: black;
        border: 0px solid black;
        border-bottom: 1px solid lightgray;
        font-weight: 400;

        &:active {
            border-bottom-color: $normsup-blue;
            outline: none;
        }
        &:focus {
            border-bottom-color: $normsup-blue;
            outline: none;
        }
    }
    label {
        color: $normsup-black;
        font-family: Roboto;
        font-size: 13px;
    }
}


.dataTables_info {
    color: #333 !important;
    font-family: Roboto !important;
    font-size: 12px !important;
}
.paginate_button {
    border: 0px solid black !important;
    border-radius: 20px !important;
    background: white !important;
}

// Remove navbar border radius
.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.dataTables_paginate {
    font-size: 12px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: lightskyblue !important;
    color: white !important;
    font-size: 12px !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: lightskyblue !important;
    color: white !important;
    font-size: 12px !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: lightskyblue !important;
    color: white !important;
    font-size: 12px !important;
}

.dataTables_paginate .paginate_button.disabled:hover {
    background-color: white !important;
    color: #333 !important;
    font-size: 12px !important;
}

.modal-dialog {
    margin: 0px auto;
}

.dataTables_empty {
    display: none;
  }

.canvaCard {
    .card {
        margin: 0px !important;
    }
}

.legal-doc {

    .btn-outline-secondary {
        border: 2px solid #616161 !important;
        color: #616161 !important;
        &:hover {
            border: 2px solid #616161 !important;
            color: #616161 !important;
        }
    }
}
.modal-content {
    border-radius: 3px !important;
}

.align-div {
    display: inline-block;
}

.vert-align {
    vertical-align: middle;
}

.btn-upload {
    
}

.own-modal-footer {
    background-color: #F8F9FA;
    border-top: 1px solid lightgray;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
}

.own-modal-header {
    background-color: #F8F9FA;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}


.red-err-txt {
    display: block;
    width: 100%;
    text-align: center;
    color: red;
    font-weight: 400;
}

.has-feedback .form-control {
    padding-right: 34px;
  }
  .has-feedback .form-control.input-sm,
  .has-feedback.form-group-sm .form-control {
    padding-right: 30px;
  }
  .has-feedback .form-control.input-lg,
  .has-feedback.form-group-lg .form-control {
    padding-right: 46px;
  }
  .has-feedback-left .form-control {
    padding-right: 12px;
    padding-left: 34px;
  }
  .has-feedback-left .form-control.input-sm,
  .has-feedback-left.form-group-sm .form-control {
    padding-left: 30px;
  }
  .has-feedback-left .form-control.input-lg,
  .has-feedback-left.form-group-lg .form-control {
    padding-left: 46px;
  }
  .has-feedback-left .form-control-feedback {
    left: 62px;
  }
  .form-control-feedback {
    line-height: 37px !important;
  }
  .input-sm + .form-control-feedback,
  .form-horizontal .form-group-sm .form-control-feedback {
    width: 30px;
    height: 30px;
    line-height: 30px !important;
  }
  .input-lg + .form-control-feedback,
  .form-horizontal .form-group-lg .form-control-feedback {
    width: 46px;
    height: 46px;
    line-height: 46px !important;
  }
  .has-feedback label.sr-only ~ .form-control-feedback,
  .has-feedback label.sr-only ~ div .form-control-feedback {
    top: 0;
  }
  @media (min-width: 768px) {
    .form-inline .inline-feedback {
      position: relative;
      display: inline-block;
    }
    .form-inline .has-feedback .form-control-feedback {
      top: 0;
    }
  }
  .form-horizontal .has-feedback-left .form-control-feedback {
    left: 15px;
  }


.login-logout-span {
    .glyphicon {
        line-height: 30px !important;
        position: absolute;
    }
}

// Normsup button
.btn-outline-normsup {
    border: 1px solid $normsup-blue !important;
    background-color: transparent !important;
    color: $normsup-blue !important;
    border-radius: 3px !important;

    &:focus, &:active {
        border: 2px solid $normsup-blue !important;
        background-color: transparent !important;
        color: $normsup-blue !important;
    }

    &:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        outline: 0;
    }
}

.btn-normsup {
    border: 1px solid $normsup-blue !important;
    background-color: white !important;
    color: $normsup-blue !important;
    border-radius: 3px !important;

    &:focus, &:active {
        border: 2px solid $normsup-blue !important;
        background-color: white !important;
        color: $normsup-blue !important;
    }

    &:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        outline: 0;
    }
}

.inline-b {
    display: inline-block !important;
}

.h-align {
    display: table;
    margin: auto;
}

.dataTables_length select {
    display: inline-block !important;
    width: 55px;
    color: #333;
    height: 27px;
    text-align-last: center;
    border: 1px solid #ced4da;
    background-color: white;
    padding: 11px;
}

.profile-flyover {
    padding-top: 10px;
}

.dash-bg {
    height: 100vh; 
    background-color: #F4FAFF;
    overflow-y: auto;
}

.modal-btn-cent {
    position: absolute;
    background-color: white !important;
    top: -9px;
    left: -44px;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-10 {
    font-size: 10px !important;
}

.default-btn-table {
    text-align: left;
    font-family: 'Avenir Book' !important;
    text-transform: capitalize !important;
    letter-spacing: 0;
    color: #4390EF;
    font-size: 10px !important;
    opacity: 1;
}

// ng select style

.ng-select .ng-select-container {
    border: 1px solid #D3D3D3;
}
.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
    font-size: 12px;
    padding: 1px 3px 1px 8px;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon {
    font-size: 13px;
    padding: 1px 6px 1px 4px;
    font-weight: 600;
}
.ng-select .ng-select-container .ng-value-container .ng-input>input {
    color: $normsup-black;
    font-size: 12px;
}


.alert-dismissable .close {
    top: 0px;
    right: 0px;
    font-size: 14px;
}


/** ------ Dashboard ------ **/


.dashboard {
    mdb-card-body.card-body {
        height: 103px !important;
    }
}

.first-row {
    .canvaCard.card {

        border-radius: 10px;
        .card {
            // width: 185px !important;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 15px #4390EF3C;
            border: 1px solid #4390EF;
            border-radius: 10px;
            opacity: 1;
        }
    }
}

#circle {
    width: 15px;
    height: 15px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important;
}