.main-cont {
    margin-top: 50px;
    background-color: white;
    box-shadow: 0 7px 15px 0 rgba(0, 51, 90, 0.04);
    border-radius: 6px;
}

.groups-cont {
    border: 1px solid #C7E0FF;
    border-radius: 15px;
}

.group-card {
    // margin: 20px 0px 10px 20px;

    // &:first-child {
    //     margin-left: 10px !important;
    // }
}

.group-card-content {
    padding: 10px 0px;
}
.group-card-header {
    font-family: 'Roboto Medium';
    font-size: 15px;
    color: #4390EF;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0px 25px 0px;
}

.card-sup-count {
    font-family: 'Roboto Medium';
    font-size: 15px;
    color: #4E5983;
    text-align: center;
    padding-bottom: 25px;
}

.params-btn {
    margin: 0 auto;
    text-align: center;
}
.table-header {
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 500;
    font-family: Roboto;
    display: inline-block;
}

.sub-cont {
    padding: 25px 0px 20px 25px;
}

.card-style {
    border-radius: 5px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 2em 0 1em 0;
    padding: 0;
}

.btn {
    font-size: 10px;
}

.assign-div {
    font-size: 12px;
}

.button-style {
    width: 100%;
    height: 100%;
    margin: 0px;
    border-radius: 5px;
    // border-top-left-radius: 5px;
    // border-top-right-radius: 5px;
    padding: 10px 0px 10px 15px;
    border: none;
    display: block;
    color: #333;
    text-align: left;

    &:hover, &:focus {
        text-decoration: none;
    }
}

.btn-link:focus {
  outline: none !important;
}

.plus-icn {
    float: right;
    color: lightblue;
    position: absolute;
    right: 20px;
    cursor: pointer;
    font-size: 2.5em;
    top: -45px;
    bottom: 0px;
}

.icon-down {
    float: right;
    padding-right: 20px;
    opacity: 0.9;
    font-size: 1.5em;
}

.card-body {
    padding: 10px;
}
h2 {
    margin-bottom: 0px !important;
}
.assign-link {
    padding-bottom: 10px;
    display: inline-block;
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
}

.params-btn-txt {
    display: flex;
    align-items: center;
    height: 100%;

    & span {
        font-size: 13px;
        font-family: 'Roboto Medium';
        text-transform: none;
        text-align: center;
    }
  }

.add-grp-btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    & span {
        font-family: 'Roboto Medium';
        font-size: 13px;
        letter-spacing: 0;
        color: #FFFFFF;
        text-transform: none !important;
    }
}

.group-card-style {
    width:186px; 
    margin: 20px 0px 10px 30px;

    &:last-child {
        margin-bottom: 20px !important;
    }
}