.dash-container {
    padding-left: 10px;
    padding-top: 20px;
}

.classic-admin-card .card-body {
    color: #fff;
    margin-bottom: 0;
    padding: 0.9rem;
}

.classic-admin-card .card-body p {
    font-size: 13px;
    opacity: 0.7;
    margin-bottom: 0;
}

.classic-admin-card .card-body h4 {
    margin-top: 10px;
}

.classic-admin-card .card-body .float-right .fa {
    font-size: 3rem;
    opacity: 0.5;
}

.classic-admin-card .progress {
    margin: 0;
    opacity: 0.7;
}

.table-ui {
    border: 1px solid #e0e0e9;
}

.blue-gradient {
    background: -webkit-linear-gradient(50deg, #45cafc, #303f9f);
    background: linear-gradient(40deg, #45cafc, #4285f4);
}

.card-big {
    height: 330px;
}

.card.card-cascade {

    .view {
        box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15), 0 3px 12px 0 rgba(0, 0, 0, 0.15);
    }
}


.number-fourn {
    font-family: 'Avenir Black';
    font-size: 24px;
    color: #4E5983;
}

.fourn-text {
    font-size: 13px;
}

.box-title {
    font-size: 15px;
    font-family: 'Avenir Black';
    color: #4E5983;
    text-align: center;
    padding-top: 13px;
}

.details-link {
    display: block;
    // text-align: center;
    padding-left: 22px;
    font-size: 12px;
    cursor: pointer;
    padding-top: 4px;
}

.dashtable {
    margin-right: 15px;
}

.card-style {
    height: 103px;
}

.nb {
    font-size: 35px;
    font-family: 'Avenir Black';
    display: block;
    color: #4390EF;
    text-align: center;
}

.card-txt {
    font-size: 14px;
    font-family: 'Avenir Medium';
    display: block;
    color: #4E5983;
    text-align: center;
}

.card {
    border-radius: 10px;
}

.table-head-style {
    text-align: center;
    

    th {
        border-bottom: none !important;
        font-family: 'Avenir Black';
        font-size: 13px;
        letter-spacing: 0;
        color: #4E5983;
    }

}

td {
    vertical-align: middle !important;
}
.reminder-txt {
    text-align: center;
    font-family: 'Avenir Medium';
    font-size: 14px;
    letter-spacing: 0;
    color: #4E5983;
}

.group-txt {
    text-align: center;
    text-decoration: underline;
    font-family: 'Avenir Medium';
    font-size: 14px;
    letter-spacing: 0;
    color: #4390EF;
}

.btn-modify {
    font-family: 'Avenir Heavy';
    font-size: 13px;
    text-transform: capitalize;
    color: #4390EF;
}

.legend-cont {
    display: inline-block;
    font-family: 'Avenir Medium';
    font-size: 14px;
}

.v-legend-cont {
    display: block;
    font-family: 'Avenir Medium';
    font-size: 14px;
    padding-top: 15px !important;
    
    &:first-child {
        padding-top: 0px !important;
    }

}

.v-list-outer-wrp {
    display: table;
    height: 100%;
    // width: 100%;
}
.v-list { 
    height: 100%;
    // width: 100%; 
    display:table-cell; 
    vertical-align:bottom; 
}

.v-cont { 
    // max-height:200px; 
    // overflow-y: scroll; 
}

.v-list-scroll {
    height: 300px;
    overflow-y: auto;
}

.color-circle {
    display: inline-block;
    margin-right: 10px;
}

.legend-txt {

}

.chart-legend {

} 

.bottom-legend {

}