.loginContainer {
    // background: url("../../../assets/img/indexLogo.png");
    // background: url("../../../assets/img/indexLogo.png")no-repeat center center fixed;
    background-color: #f3faff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0px !important;
    position: absolute;
}

.loginContainer a {
    padding: 31px;
    height: 39px !important;
}

.container {
    max-width: 670px;
    text-align: center;
    top: 50%;
    position: absolute;
    margin-top: -200px;
    left: 0%;
    right: 0%;
    width: 100%;
}

.container h1 {
    font-size: 28px;
    font-weight: 200;
    margin: 25px 0 20px 0;
}

.colorDiv {
    padding: 30px;
    background-color: white;
    border-radius: 8px;
}

form .input-field {
    border: 1px solid #EEF3F8;
    border-radius: 52px;
    box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.03);
    // height: 60px;
    border: 1px solid #EEF3F8;
    margin-bottom: 20px;
    text-align: center;
}

form .input-field:focus-within {
    border-bottom: 1px solid #089EFE !important;
    -webkit-box-shadow: 0 1px 0 0 #089EFE !important;
    box-shadow: 0 1px 0 0 #089EFE !important;
}

form .input-field input {
    border-bottom: none;
    padding-top: 5px;
    margin-left: 75px;
    margin-bottom: 10px !important;
    width: -webkit-fill-available;
    width: -moz-available;
    width: stretch;
}

form .input-field input:focus {
    border-bottom: none;
    box-shadow: none;
    background-color: white;
    color: #089EFE;
}

form .input-field i {
    padding-top: 5px;
    color: #A3A6B6;
}

form .input-field .prefix.active {
    color: #089EFE;
}

form button {
    height: 38px;
    width: 157px;
    border-radius: 19px;
    background: linear-gradient(229.28deg, #089EFE 0%, #2255F9 100%);
    box-shadow: 0 5px 15px 0 rgba(81, 140, 243, 0.2);
    margin-top: 30px;
}

.error {
    height: 18px;
    width: 233px;
    color: #484848;
    // font-family: Metropolis;
    font-size: 13px;
    font-weight: 200;
    line-height: 18px;
}

.hide {
    display: none;
}

form button i {
    margin-left: 0px;
}

::-webkit-input-placeholder {
    font-weight: 300;
    color: #A3A6B6;
}

 :-moz-placeholder {
    /* Firefox 18- */
    font-weight: 300;
    color: #A3A6B6;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    font-weight: 300;
    color: #A3A6B6;
}

 :-ms-input-placeholder {
    font-weight: 300;
    color: #A3A6B6;
}

/* Change autocomplete styles in WebKit */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #A3A6B6;
  transition: background-color 5000s ease-in-out 0s;
}


/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .material-icons {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .material-icons  { left:  0px;}
.right-addon .material-icons { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

.searchText {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: white;
    line-height: 22px;
    font-size: 12px;
    text-transform: capitalize;
}

.submit-btn {
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: lightblue;
    border-color: lightblue;
    color: white;
    border-radius: 5px;
}  

.login-icn {
    color: white;
    position: absolute;
    right: 9px;
    top: 7px;
}

.input-style {
    height: 35px;
    border-radius: 10px !important;
}

.login-input-container {
    padding: 0px 60px;
}