sonar.host.url=http://158.175.71.218:9000
sonar.login=eva-sonar
sonar.password=eva-sonar

sonar.projectKey=[appName]
sonar.projectName=[appName]
sonar.projectVersion=1.0.0

sonar.language=js
sonar.sources=server
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/server/lcov.info
sonar.exclusions=node_modules/**/*,dist/**/*,**/*.conf.js,**/*.yml,**/*.json,**/*.babel.js,**/*.global.js,**/development.js,e2e/**/*,docs/**/*,coverage/**/*,logs/**/*,**/*.spec.js,**/*.integration.js,**/*.html
