.main-cont {
    margin-top: 50px;
    background-color: white;
    box-shadow: 0 7px 15px 0 rgba(0, 51, 90, 0.04);
    border-radius: 6px;
}

.title {
    color: #4692EF;
    padding: 10px 0px 10px 10px;
    font-weight: 500;
    font-size: 30px;
    display: block;
}
.table-header {
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 500;
    font-family: Roboto;
    display: inline-block;
}

.sub-cont {
    padding: 25px 0px 20px 25px;
}

.button-div {
    line-height: 65px;
}

.pie-title {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    color: #707070;
}