<!-- Vertical navbar -->
<div style="background-color: #fff;" *ngIf="showHeader" class="vertical-nav" id="sidebar">
    <div class="py-4 px-3 mb-4 reduce-nav">
      <div class="undisplay">
        <img class="sb-logo" src="../../../assets/img/normsup-logo.png" alt="">
      </div>
    </div>
  
    <!-- <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Main</p> -->
  
    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a id="main" routerLinkActive="active" routerLink="/dashboard/main" class="nav-link text-dark nav-link-s" role="tab">
          <div class="pl-4">
            <span class="icn-cont">
              <i class="fa fa-th-large mr-5 fa-fw icn-style added-pad"></i>
            </span>
            <span class="link-txt">Tableau de bord</span>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a id="supplier" routerLinkActive="active" class="nav-link text-dark nav-link-s" routerLink="/dashboard/supplier" role="tab">
          <div class="pl-4">
            <span  class="icn-cont">
              <i class="fa fa-address-card mr-5 fa-fw icn-style added-pad"></i>
            </span>
            <span class="link-txt">Fournisseurs</span>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a id="groups" routerLinkActive="active" class="nav-link text-dark nav-link-s" routerLink="/dashboard/groups"  role="tab">
          <div class="pl-4">
            <span  class="icn-cont">
              <i class="fa fa-cubes mr-5 fa-fw icn-style"></i>
            </span>
            <span class="link-txt">Groupes</span>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a id="stats" routerLinkActive="active" class="nav-link text-dark nav-link-s" routerLink="/dashboard/stats" role="tab">
          <div class="pl-4">
            <span  class="icn-cont">
              <i class="fa fa-picture-o mr-5 fa-fw icn-style"></i>
            </span>
            <span class="link-txt">Statistiques</span>
          </div>
        </a>
      </li>
      <li class="nav-item">
        <a id="alerts" routerLinkActive="active" class="nav-link text-dark nav-link-s" routerLink="/dashboard/alerts" role="tab">
          <div class="pl-4">
            <span  class="icn-cont">
              <i class="fa fa-picture-o mr-5 fa-fw icn-style"></i>
            </span>
            <span class="link-txt">Alertes</span>
          </div>
        </a>
      </li>
      <li class="nav-item">
          <a id="reminder" routerLinkActive="active" class="nav-link text-dark nav-link-s" routerLink="/dashboard/reminder" role="tab">
            <div class="pl-4">
              <span  class="icn-cont">
                <i class="fa fa-picture-o mr-5 fa-fw icn-style"></i>
              </span>
              <span class="link-txt">Relances</span>
            </div>
          </a>
        </li>
    </ul>
  
    <!-- <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Charts</p>
  
    <ul class="nav flex-column bg-white mb-0">
      <li class="nav-item">
        <a href="#" class="nav-link text-dark ">
                  <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                  Area charts
              </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark ">
                  <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                  Bar charts
              </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark ">
                  <i class="fa fa-pie-chart mr-3 text-primary fa-fw"></i>
                  Pie charts
              </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link text-dark ">
                  <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                  Line charts
              </a>
      </li>
    </ul> -->
  </div>
  <!-- End vertical navbar -->
  