.dash-container {
    // height:100vh;    
    height: 100%;
    // min-height:100vh;
}

.sidebar-padding {
    // width: calc(100% - 20rem);
    width: 100%;
    padding-left: 20rem;
    transition: all 0.4s;
}

@media (max-width: 768px) {
    .sidebar-padding {
        // width: calc(100% - 4rem);
        width: 100%;
        padding-left: 4rem;
        transition: all 0.4s;
    }
}

.profile-flyover {
    padding-top: 10px;
}

.dash-bg {
    height: 100vh; 
    background-color: #F4FAFF;
    overflow-y: auto;
}