.main-cont {
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 7px 15px 0 rgba(0, 51, 90, 0.04);
  border-radius: 6px;
  font-family: Roboto !important;
}
.plus-icn {
  float: right;
  color: lightblue;
  position: absolute;
  right: 20px;
  cursor: pointer;
  font-size: 2.5em;
  top: -25px;
  bottom: 0px;
}

.searchText {
  height: 100%;
  display: inline-block;
  padding-top: 3px;
  font-size: 12px;
  padding-right: 4px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.table {
  border-bottom: 0px solid black;
}

.plus-btn-container {
  width: 100%;
  height: 50px;
}
.add-interloc-cont {

  float: right;
  padding-top: 10px;

  .add-interloc-txt {
    display: inline-block;
    margin-right: 55px;
  }

}

.add-interloc {
  padding-bottom: 15px;
}

.card-style {
  border-radius: 7px;

  .card-text {
    display: inline-block;
    padding: 10px;
    background-color: gray;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    color: white;
    font-size: 17px;
  }
  .supplier-info-text {
    display: inline-block;
    padding-left: 40px;
  }
}
.table-header {
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
  display: inline-block;
}

.sub-cont {
  padding: 25px 0px 20px 25px;
}

.title {
  color: #4692EF;
  padding: 10px 0px 10px 10px;
  font-weight: 500;
  font-size: 30px;
  display: block;
}

.submit-btn {
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: lightblue;
  border-color: lightblue;
  color: white;
  border-radius: 5px;
}

.form-style {
  width: 100%;
}

// input[type=text]:not(.browser-default):focus:not([readonly]) {
//   border-bottom: 1px solid lightblue !important;
//   box-shadow: 0 1px 0 0 lightblue;
// }
// input[type=text]:not(.browser-default):focus:not([readonly])+label {
//   color: lightblue !important;
// }
.select-company {
  color: #333;
}
.title-add-sup {
  font-size: 16px;
  color: #333;
  padding-bottom: 20px;
  display: block;
}

.modal-dialog {
  margin: 0px auto !important;
}

.fade-in {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

.fade-away {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.btn:hover {
  color: gray;
}
.select-comp-but {
  position: relative;

}


.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}