.main-cont {
  margin-top: 50px;
  background-color: white;
  box-shadow: 0 7px 15px 0 rgba(0, 51, 90, 0.04);
  border-radius: 6px;
}

.cont-wrapper {
}

th {
  color: #333;
  font-weight: 500 !important;
  border-bottom: 0px solid black !important;
  border-top: 0px solid black !important;
  background-color: #FAFCFE;
  // background-color: #bdbdbd;
  border-radius: 0px;
  text-align: center;

  &:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  &:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
}

tr {
  
  border-bottom: 0px solid black;
  &:first-child {

    td {
      border-top: 0px solid black;
    }
  }
}

th {
  font-size: 12px;
  padding: 11px 17px 11px 4px !important;
}

td {
  padding: 0px !important;
  font-size: 14px !important;
  border-radius: 0px !important;

}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.table {
  border-bottom: 0px solid black;
}

.table-header {
  display: table-cell;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
}

.sub-cont {
  padding: 25px 0px 20px 25px;
}

.title {
  color: #382244;
  font-family: "Montserrat", sans-serif;
  padding: 10px 0px 10px 10px;
  font-weight: 500;
  font-size: 21px;
  text-transform: uppercase;
  display: block;
}

.status-icn {
  text-align: center;
  vertical-align: middle;
  font-size: 19px;
}

.badge-container {
  height: 100%;
  width: auto;
  position: relative;
  text-align: center;
  vertical-align: middle;
  display: inline-block !important;

  .badge-red {
    border: 1px solid red !important;
    color: red !important;
  }
  .badge-style {
    margin-right: 5px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: white;
    border: 1px solid green;
    color: green;
  
    &:last-child {
      margin-right: 0px;
    }
  }
}

.localisation {
  text-transform: capitalize;
  padding-left: 5px;
}

.edit-icn {
}

.fix-middle {
  top: calc(50% - 16px);
  position: relative;
}

#util-btns {
  span {
    cursor: pointer;
  }
}

.content-cont {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  // min-height: 70px;
  width: 100%;
}
.doc-cont {
  display: inline-block;
  height: 100%;
  padding: 10px 0px;
  color: #333;
  cursor: pointer;
}

.valid-doc {
  height: 30px;
  width: 27px;
  padding-right: 10px;
}
.doc-icn {
  margin: auto;
  display: block;
}
.assign-link {
  display: inline-block;
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
}

.align-txt {
  vertical-align: middle;
  display: inline-block;
}

.select-grp {
  text-align-last: center;
}

.cent {
  justify-content: center;
  align-items: center;
}