.main-cont {
    margin-top: 50px;
    background-color: white;
    box-shadow: 0 7px 15px 0 rgba(0, 51, 90, 0.04);
    border-radius: 6px;
  }
  
  .cont-wrapper {
  }
  
  .content-container {
      min-height: 70px;
  }
  th {
    color: #333;
    font-weight: 500 !important;
    font-size: 1.2rem;
    border-bottom: 0px solid black !important;
    border-top: 0px solid black !important;
    // background-color: #EFF5FC;
    background-color: #bdbdbd;
    border-radius: 0px;
    text-align: center;
  
    &:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    &:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  }
  
  tr {
    border-bottom: 0px solid black;
  
    &:last-child {
    }
  }
  td {
    // border-bottom: 1px solid #ddd;
    min-height: 30px;
    padding: 0px !important;
    font-size: 1.1rem;
  }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  
  .table {
    border-bottom: 0px solid black;
  }
  
  .table-header {
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 500;
    font-family: Roboto;
  }
  
  .sub-cont {
    padding: 25px 0px 20px 25px;
  }
  
  .title {
    color: #382244;
    font-family: "Montserrat", sans-serif;
    padding: 10px 0px 10px 10px;
    font-weight: 500;
    font-size: 21px;
    text-transform: uppercase;
    display: block;
  }
  
  .status-icn {
    // width: 100%;
    // height: 100%;
    // padding-top: 25%;
    text-align: center;
    vertical-align: middle;
    font-size: 19px;
  }
  
  .badge-container {
    height: 100%;
    width: auto;
    position: relative;
    text-align: center;
    vertical-align: middle;
  
    .badge-red {
      background-color: red !important;
    }
    .badge-style {
      background-color: green;
      color: white;
      margin-right: 5px;
      font-weight: 400;
      text-transform: uppercase;
  
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  
  .edit-icn {
    // padding-right: 7px;
  }
  
  .fix-middle {
    top: calc(50% - 16px);
    position: relative;
  }
  
  #util-btns {
    span {
      cursor: pointer;
    }
  }
  
  .groups-info {
    text-transform: uppercase;
  
    &:span {
      padding-left: 5px;
    }
  }
  
  .supplier-name {
      padding-top: 20px;
      display: block;
      text-align: center;
  }