{
  "name": "normsup-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "~1.0.0-beta.3",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.4",
    "@ng-select/ng-select": "https://github.com/YassinElf/ng-select/tarball/build",
    "angular-bootstrap-md": "7.5.4",
    "angular-datatables": "^7.0.0",
    "bluebird": "^3.7.1",
    "chart.js": "2.6.0",
    "chartjs-plugin-labels": "^1.1.0",
    "core-js": "^2.6.5",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "flag-icon-css": "^3.3.0",
    "install": "^0.13.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "ng-circle-progress": "^1.4.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-charts": "2.2.0",
    "ng2-daterangepicker": "^2.0.12",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^3.3.0",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-show-hide-password": "^1.2.6",
    "npm": "^6.11.2",
    "rxjs": "~6.2.0",
    "zone.js": "^0.8.29"
  },
  "peerDependencies": {
    "@types/jquery": "^3.2.12",
    "jquery": "^3.2.1",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.7",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
